Project developer
=================

.. contents:: Table of contents
   :depth: 2
   :local:

Adding a new project into YAMM
++++++++++++++++++++++++++++++

Adding a new project consists in using the framework classes to create a new project class.
This section explains this by following the creation of the KDE project provided by YAMM.

Step 1: Creating a project class
--------------------------------

Step 1.1: Using the framework project class
___________________________________________

First of all, a new project class has to be created. A new file
named ``project.py`` is created in the repository **src/yamm/projects/kde**.
It begins with some Python import commands to get YAMM framework classes::

  #!/usr/bin/env python
  # -*- coding: utf-8 -*-
  #  Copyright (C) 2011 EDF R&D
  #
  #  This library is free software; you can redistribute it and/or
  #  modify it under the terms of the GNU General Public
  #  License as published by the Free Software Foundation; either
  #  version 2.1 of the License.
  #
  #  This library is distributed in the hope that it will be useful,
  #  but WITHOUT ANY WARRANTY; without even the implied warranty of
  #  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  #  Lesser General Public License for more details.
  #
  #  You should have received a copy of the GNU Lesser General Public
  #  License along with this library; if not, write to the Free Software
  #  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA
  #
  #  Author : André RIBES (EDF R&D)

  import os
  import sys
  from yamm.core.base import misc
  from yamm.core.base.options import options
  from yamm.core.framework.catalog import FrameworkCatalog
  from yamm.core.framework.project import FrameworkProject

A YAMM project provides some defaults sofware and some defaults versions. To do this,
two Python packages are created in **src/yamm/projects/kde/softwares** and in **src/yamm/projects/kde/versions**.
In each directory a file ``__init__.py`` is created.

Two import commands are added to import default software and version lists::

  from yamm.projects.kde import softwares as default_softwares
  from yamm.projects.kde import versions  as default_versions

The class project inherits from the project framework's class. In the ``__init__`` method
of the class, the __init__ method of framework's project class is called. A call
to a new method is added whose role is to add new options in the project::

  class Project(FrameworkProject):

    def __init__(self, log_name="KDE PROJECT", verbose=0):
      FrameworkProject.__init__(self, name, verbose_level)
      self.define_kde_specific_options()

The constructor calls a method named :py:meth:`~yamm.core.framework.project.FrameworkProject.init_catalog`
that can be redefined to add into the project catalog the
default versions and software::

  def init_catalog(self):
    self.logger.debug("Init catalog")
    self.catalog = catalog(name="PROJECT", verbose=self.verbose_level)
    # Import des softwares
    for software_name in default_softwares.softwares_list:
      self.add_software_in_catalog(software_name, "yamm.projects.kde.softwares")
    # Import des versions
    for version_name in default_versions.versions_list:
      self.add_version_in_catalog(version_name, "yamm.projects.kde.versions")
    self.logger.debug("End init catalog")

.. note::

  Two variables are used: **softwares_list** and **versions_list**. versions and softwares 
  directories have to define theses variables in their ``__init__.py`` file.

Step 1.2: Adding new options and an environment file
____________________________________________________

A new option is added to the project which enables the configuration of the
environment file generated by the project::

  def define_kde_specific_options(self):
    self.options.add_option("kde_env_file", "", ["global"])

The method :py:meth:`~yamm.core.framework.project.FrameworkProject.set_default_options_values` is redefined
to define some framework default options values and for all specific KDE project options::

  def set_default_options_values(self, current_command_options):
    # Set Specific top directory
    if not current_command_options.get_global_option("top_directory"):
      current_command_options.set_global_option("top_directory", os.path.join(os.environ["HOME"], "KDE"))
    # Framework project default values
    framework_project.set_default_options_values(self, current_command_options)
    # Specific KDE options
    if not current_command_options.get_global_option("kde_env_file"):
      current_command_options.set_global_option("kde_env_file", "")
    # Set main directory for softwares
    if not current_command_options.get_global_option("main_software_directory"):
      current_command_options.set_global_option("main_software_directory", os.path.join(current_command_options.get_global_option("version_directory")))

.. note::

    All projects always define two global options: ``top_directory`` and ``main_software_directory``. The first one is
    used to define a top directory that defines the location of all project files, softwares and scripts. The second
    defines the top directory of softwares. It often use the ``version_directory`` value since softwares are usually
    not shared between project's version. You can look at the implementation of the SALOME project to see a case where a category
    of softwares are shared between SALOME versions.

A specific method named :py:meth:`~yamm.core.framework.project.FrameworkProject.check_specific_configuration` is
called by the framework to check if a user has correctly used project's specific options::

  def check_specific_configuration(self, current_command_options):
    if not isinstance(current_command_options.get_global_option("kde_env_file"), type("")):
      self.logger.error("kde_env_file is not correctly defined, it should be a string not a %s" % type(current_command_options.get_global_option("kde_env_file")))
    if current_command_options.get_global_option("kde_env_file") != "":
      if not os.path.isabs(current_command_options.get_global_option("kde_env_file")):
        self.logger.error("kde_env_file has to be an absolute path, current value is: %s" % current_command_options.get_global_option("kde_env_file"))

Step 1.3: Managing the project environment file
_______________________________________________

Since KDE project needs an environment file, two methods are implemented to:

- manage the creation of the environment file::

    def create_env_files(self, delete=True):
      env_file = self.current_command_options.get_global_option("kde_env_file")
      env_file_directory = os.path.dirname(env_file)
      if os.path.exists(env_file):
        try:
          if delete:
            os.remove(env_file)
          else:
            return
        except:
          self.logger.exception("Error in deleting KDE env file: %s" % env_file)

      command  = "mkdir -p " + env_file_directory + " ; "
      ier = os.system(command)
      if ier != 0:
        self.logger.error("Creation of KDE env file failed ! command was: %s" % command)

      pre_file = open(env_file, 'a')
      pre_file.write("# KDE env file generated by YAMM\n")
      pre_file.write("export KDEDIR=" + os.path.join(self.current_command_options.get_global_option("version_directory"), "install") + "\n")
      pre_file.write("export PATH=$KDEDIR/bin:$PATH\n")
      pre_file.write("export LD_LIBRARY_PATH=$KDEDIR/lib:$LD_LIBRARY_PATH\n")
      pre_file.write("export PKG_CONFIG_PATH=$KDEDIR/lib/pkgconfig:$PKG_CONFIG_PATH\n")
      pre_file.write("export CMAKE_PREFIX_PATH=$KDEDIR:$CMAKE_PREFIX_PATH\n")
      pre_file.write("export CMAKE_LIBRARY_PATH=$KDEDIR/lib:$CMAKE_LIBRARY_PATH\n")
      pre_file.write("export CMAKE_INCLUDE_PATH=$KDEDIR/include:$CMAKE_INCLUDE_PATH\n")
      pre_file.write("export QT_PLUGIN_PATH=$KDEDIR/lib/qt4/plugins:$QT_PLUGIN_PATH\n")
      pre_file.write("export KDEHOME=" + os.path.join(os.environ["HOME"], ".kde-" + self.version) + "\n")
      pre_file.close()

- call each installed software the method :py:meth:`~yamm.core.framework.software.FrameworkSoftware.get_env_str` ::

    def add_software_to_env_files_end_hook(self, executor_software):
      software = self.current_map_name_to_softwares[executor_software.name]
      # Add software in the env file
      env_file = open(self.current_command_options.get_global_option("kde_env_file"), "a")
      env_file.write(software.get_env_str())
      env_file.close()

The project is now usable. An user can use any of the defaults commands provided by the framework
with this new project. Actually, a contributor has to add softwares and versions in the
project sources.

Adding a new software into YAMM
+++++++++++++++++++++++++++++++

The software has some defaults behaviour that you may need to change. For instance,
in KDE all the softwares have to be installed in the same directory. Inversely, the default
behaviour is to install each software into a separate folder.

That's why in KDE a new software class is provided that inherits from the framework software
class::

  import os
  from yamm.core.framework.software import FrameworkSoftware
  from yamm.core.base import misc

  class KdeSoftware(FrameworkSoftware):

    def __init__(self, name="NOT CONFIGURED", version="NOT CONFIGURED", verbose=0):
      FrameworkSoftware.__init__(self, name, version, verbose)

There is hook called by the framework after the initialisation of defaults values::

  def default_values_hook(self):
    self.env_files.append(self.project_options.get_global_option("kde_env_file"))
    self.install_directory = os.path.join(self.project_options.get_option(self.name, "main_software_directory"), "install")
    self.install_dir = "keep"

**kde_env_file** is added in the environment of all software's compilations. We change the default install directory for all softwares.
Moreover, since the engine deletes by default the installation directory before the compilation of the software, we change
this behaviour by **keep** to not delete it. Henceforth all KDE software are installed by default in the same directory.

KDE software's definitions must now inherit from this new class.
