SALOME project
==============

This section focuses on the salome project in YAMM. 

Firstly, it describes specific options and commands for SALOME. Then executable commands
and the GUI are presented. The next two sections provide some examples/tutorials for using SALOME.
Finally, the behavior of the SALOME command for creating a SALOME installer is explained.

.. contents:: Table of contents
   :depth: 2
   :local:

.. _ref_doc_project_user:

Software classification and directories organization
++++++++++++++++++++++++++++++++++++++++++++++++++++

Software involved in a SALOME installation are classified in three categories: **prerequisite**, **tool** and **module**.

- A software is a **module** if it is a SALOME module.
- A software is a **tool** if it is developed by the SALOME team or a related EDF/CEA team.
- A software is a **prerequisite** if it is not a **module** or a **tool**.

By default, YAMM installs SALOME software within this organization:

- **~/salome**: is the top directory.
- **~/salome/archives**: all software's archives are downloaded in this directory.
- **~/salome/prerequisites**: all prerequisites kind of software are in this directory.
  Subdirectories are src, build and install.
- **~/salome/binary_archives**: contains all software's binaries archives.
- **~/salome/VERSION_NAME**: contains all modules and tools software on the selected version.

This version directory contains these subdirectories:

- **~/salome/VERSION_NAME/modules**: contains all the modules. Subdirectories are src, build and install.
- **~/salome/VERSION_NAME/tools**: contains all the tools. Subdirectories are src, build and install.
- **~/salome/VERSION_NAME/appli_VERSION_NAME**: contains the default SALOME application generated by ``create_appli``
  command.

Specific features
+++++++++++++++++

SALOME's project adds new options and commands.

.. _salome_options:

SALOME options
--------------

This table shows all the new options available in a SALOME project.

====================================== ========= ============================ ======================================================= ====================================================
Option name                            Type      Scope                        Description                                             Default value
====================================== ========= ============================ ======================================================= ====================================================
cmake_compilation_modules              bool      [global, category, software] By default, SALOME modules are compiled with automake.  False
                                                                              If True, cmake is used for SALOME modules that provides
                                                                              this kind of build system.
modules_debug_mode                     bool      [global, category, software] Compiles SALOME modules in debug mode.                  False
salome_prerequites_env_file            string    [global]                     Defines the fullname of the SALOME prerequisites        *version_directory*/salome_prerequis_VERSION_NAME.sh
                                                                              environment file.
salome_modules_env_file                string    [global]                     Defines the fullname of the SALOME modules              *version_directory*/salome_modules_VERSION_NAME.sh
                                                                              environment file.
user_extra_prerequisites_env_file      string    [global]                     Source an extra file in the SALOME prerequisites        Not defined by default
                                                                              environment file.
user_extra_modules_env_file            string    [global]                     Source an extra file in the SALOME modules              Not defined by default
                                                                              environment file.
occ_username                           string    [global, category, software] Remote repositories username.                           Not defined by default
occ_server                             string    [global, category, software] CVS OpenCascade machine name. It has to be the same     cli20ex
                                                                              than the name in your .cvspass file.
====================================== ========= ============================ ======================================================= ====================================================

SALOME commands
---------------

This table shows all the new commands available in a SALOME project.
Exact signatures of these commands are described in :ref:`ref_salome_project_class`.

=================================== ========================================================= ===========================================================================
Command name                        Description                                               Options
=================================== ========================================================= ===========================================================================
generates_env_files                 It permits to generate SALOME's environment files.        None
create_appli                        It generates a SALOME application.                        appli_topdirectory, appli_name, appli_catalogresources, generates_env_files
run_appli                           Starts a SALOME application.                              appli_topdirectory, appli_name
create_movable_installer            It generates an auto extractable binary archive of        installer_topdirectory, distrib, tgz, runnable, delete
                                    SALOME. A specific section is dedicated to this command.
                                    See :ref:`ref_doc_salome_project_installer`.
create_software_source_tgz          Creates a source archive of a software.                   software_name, tgz_topdirectory, delete_src_dir
create_modules_source_tgz           Creates source archives of all SALOME modules.            None
create_tools_source_tgz             Creates source archives of all SALOME tools.              None
delete_prerequisite_directories     Deletes directories of a list of prerequistes.            software_list, delete_src, delete_build, delete_install
delete_module_directories           Deletes directories of a list of modules.                 software_list, delete_src, delete_build, delete_install
delete_tool_directories             Deletes directories of a list of tools.                   software_list, delete_src, delete_build, delete_install
=================================== ========================================================= ===========================================================================

Command line executable
+++++++++++++++++++++++

SALOME's project provides some command line tools to execute YAMM in a sh way.
These tools are: **salome_build_software.py**, **salome_build_version.py**, **salome_command.py**, **salome_infos.py** and **salome_gui.py**.
They are located in the directory: **src/yamm/projects/salome/bin**. **salome_gui.py** is presented in its own section :ref:`ref_salome_gui`.

Some of these tools request a configuration file. A configuration file is a YAMM file that defines a project object with the name **salome_project**.
You can configure the object in the configuration file. This configuration will be effective when the object will be used in the command line tool.
SALOME GUI generates for you a configuration file for projects that are defined with it.

Example of configuration file:

.. code-block:: python

  # -*- coding: utf-8 -*-
  from yamm.projects.salome import project

  salome_project = project.Project()
  salome_project.set_version("V6_3_1")

  # Configuration
  salome_project.options.set_global_option("parallel_make", "8")
  # Use archive mode instead of remote mode
  salome_project.options.set_category_option("module", "source_type", "archive")
  salome_project.options.set_category_option("tool", "source_type", "archive")

salome_build_software.py
------------------------

This tool compiles and installs a list of softwares contained in the salome_project object.

================================= ========= ========================= ===================================================================
Option name                       Mandatory Type                      Description
================================= ========= ========================= ===================================================================
-c, --config                      Yes       Python configuration file Provide the command configuration file. This file should define a
                                                                      salome project object named **salome_project**.
-d, --default                     No        bool                      Build the software with executor mode "default"
-u, --keep_if_no_diff             No        bool                      Build the software with executor mode "keep_if_no_diff"
-f, --build                       No        bool                      Build the software with executor mode "build"
-i, --incremental_compile         No        bool                      Build the software with executor mode "incremental_compile"
-b, --install_from_binary_archive No        bool                      Build the software with executor mode "install_from_binary_archive"
-t, --run_tests                   No        bool                      Build the software with executor mode "run_tests"
--keep_if_installed               No        bool                      Build the software with executor mode "keep_if_installed"
--download_and_build              No        bool                      Build the software with executor mode "download_and_build"
================================= ========= ========================= ===================================================================

All the options involving executor mode are mutually exclusive. Default mode is "default". See :ref:`ref_start_command`
for details on the executor modes.

Examples of usage:

.. code-block:: bash

  # Update SALOME KERNEL
  ./salome_build_software.py -c my_config_file.py -u KERNEL

  # Rebuild SALOME KERNEL and GUI from local sources
  ./salome_build_software.py -c my_config_file -f KERNEL GUI

salome_build_version.py
-----------------------

This tool compiles and installs a SALOME version. The configuration file is optional. There is two set of options.
One is when a configuration file is provided, the other when there is no provided configuration file.

**With configuration file**:

========================== ========= ========================= ======================================= ========================================================================
Option name                Mandatory Type                      Description                             Remarks
========================== ========= ========================= ======================================= ========================================================================
-c, --config               Yes       Python configuration file Provides the command configuration file This file should define a salome project object named **salome_project**
========================== ========= ========================= ======================================= ========================================================================

**Without configuration file**:

========================== ========= ========================= ======================================= ========================================================================
Option name                Mandatory Type                      Description                             Remarks
========================== ========= ========================= ======================================= ========================================================================
-v, --version              Yes       string                    SALOME version to build                 None
-d, --debug                No        bool                      Enables YAMM debug mode                 None
-r, --remote               No        bool                      Enables remote node for software        None
-u, --user                 Yes if    string                    User name for remote repositories       If you have different user names you need to use a configuration file
                           used with
                           remote
========================== ========= ========================= ======================================= ========================================================================

Examples of usage:

.. code-block:: bash

  # Build SALOME V6_4_0
  ./salome_build_version.py -c my_config_file_V6_4_0.py

  # Build SALOME V6_4_0 from archives
  ./salome_build_version.py -v V6_4_0

.. _salome_command:

salome_command.py
-----------------

This tool executes **one** command on a salome project object. This tool is used by the SALOME GUI to
launch YAMM commands. These commands can be a sequence of SALOME project commands.

The usage of the command is:

.. code-block:: bash

  ./salome_command.py -c my_config_file.py COMMAND_NAME

This table summarizes the available commands:

========================== =======================================================================================
Command name               Chain of SALOME project commands
========================== =======================================================================================
start                      print_configuration -> start
create_appli               print_configuration -> create_appli
create_movable_installer   print_configuration -> create_movable_installer
start_and_create_appli     print_configuration -> start -> create_appli
start_from_scratch         print_configuration -> delete_directories(delete_install=True) -> start -> create_appli
clean_sources              print_configuration -> delete_directories(delete_src=True)
clean_builds               print_configuration -> delete_directories(delete_build=True)
clean_installs             print_configuration -> delete_directories(delete_install=True)
download                   print_configuration -> download()
run                        run_appli
========================== =======================================================================================

salome_infos.py
---------------

The purpose of this tool is to provide information for an user who wants to use YAMM for SALOME.

Options are divided in two parts: global and specific version options.

**Global options**:

========================== =======================================================================================
Option name                Description
========================== =======================================================================================
--get-salome-versions      Print supported versions of SALOME.
--get-linux-packages       Print Debian/Ubuntu packages that you need to install to be able to build SALOME.
--get-problems             Print information about some common problems
========================== =======================================================================================

**Specific version options**:

========================== =======================================================================================
Option name                Description
========================== =======================================================================================
--set-salome-version       Set SALOME version.
--get-software-infos       Print compilation information for a software of a specific SALOME version.
--get-softwares-infos      Print compilation information for all software of a specific SALOME version.
========================== =======================================================================================

Examples of usage:

.. code-block:: bash

  # Get information for SALOME KERNEL on SALOME 6_4_0
  ./salome_infos.py --get-software-infos KERNEL --set-salome-version V6_4_0

  # Get Linux packages for Debian
  ./salome_infos.py  --get-linux-packages

.. _ref_salome_gui:

Using YAMM with the graphical user interface (GUI)
++++++++++++++++++++++++++++++++++++++++++++++++++

The SALOME GUI is launched with command tool line named **salome_gui.py**. Like other command line tools, this tool
is located in the directory: **src/yamm/projects/salome/bin**.
The SALOME GUI can also be launched from the **bin/yam_gui.py** script with **salome** as an argument.

YAMM GUI description
--------------------

You can launch the GUI with this command:

.. code-block:: bash

  $ # Launch SALOME GUI
  $ ./bin/yamm_gui.py salome
  
  $ # Equivalent of:
  $ cd src/yamm/projects/salome/bin
  $ ./salome_gui.py

It helps to create a YAMM configuration for SALOME and to launch some commands (provided by :ref:`salome_command`) in a GUI way.
When it is launched, the GUI starts with this first window.

.. _first_window:
.. figure:: images/salome_gui_1.png
  :align:   center

  Main windows of SALOME GUI.

- Button **Create a SALOME Project (Basic)** launches a wizard for creating a new project. Section :ref:`ref_salome_project_gui_tutorial` provides a tutorial of this wizard.

- Button **Create a SALOME Project (Advanced)** opens a new window for editing a new project with YAMM available options (See figure edition_window_). To enable all the
  part of this window, you must choose a SALOME Version in the related combo box.

.. _edition_window:
.. figure:: images/salome_gui_2.png
  :align:   center

  Empty edition window.

- Button **Load a SALOME Project** permits to load a GUI project if it is not in the **Recent Projects** list.

- Button **Load recent** opens the selected project in the recent list in a command window. Many commands windows
  can be opened in this same time.

.. _command_window:
.. figure:: images/salome_gui_3.png
  :align:   center

  Project's command window.

The command window is divided in four parts:

1. YAMM Commands
2. Options
3. YAMM Information
4. Buttons in the right bottom corner.

Buttons in YAMM command part launches YAMM's commands using the **salome_command.py** command line tool (see salome_command_). When a command button
is pressed, the command by the GUI is printed in **Used Command's logs** list inside the YAMM information part. This log list could be cleared
by using the **Clear** button.

In the YAMM information part, a table named **Software to be processed** lists all the software that will be processed
with the current options of the YAMM project. A tooltip appears when the mouse is on a software (see salome_tooltip_).

.. _salome_tooltip:
.. figure:: images/salome_gui_4.png
  :align:   center

  Get information about a software using the YAMM GUI.

Commands launched with the buttons could only be printed on the log widget if you only want to know how the GUI works. For enable
this behavior, you have to press the button inside the **Options**/**Mode** part. Button's name will change from **Launch** to **Print**.
Furthermore, commands are launched inside a terminal X. You can choose what type of terminal using the combo box
inside the **Options**/**Terminal** part.

**Update** button is a special button that will show a dock (See figure salome_gui_update_) on the window to perform update options commands.
The dock permits to choose softwares to update by selecting them in the **Select Software** list. Moreover you can choose the executor mode
in the combo box **Select Mode**. See :ref:`ref_start_command` for details on the executor modes. Finally you can launch the update command
with the **Run** and close the dock with the **Close** button.

.. _salome_gui_update:
.. figure:: images/salome_gui_8.png
  :align:   center

  Update dock.

You can launch the current SALOME version (if you created a SALOME application with buttons **Start and Create Appli** or **Create Appli**).

Finally, you can edit your project by using **Edit Project** button. This feature is explained in the next section.

Editing a project
-----------------

Editing or creating a project in advanced mode shows the same window full_edition_window_.

This window is composed of three tabs. **Main** tab defines global project options. You could add new options in using
the button **Add Global Option**. These options are documented in the :ref:`salome_options` section or in the
:ref:`options_tables` section. Each type of options will add a new widget in the **Main** tab.

.. note::

  **Project Name**, **Project Dir** and **SALOME Version** cannot be removed and are **mandatory**.

.. _full_edition_window:
.. figure:: images/salome_gui_5.png
  :align:   center

  Full edition window (Main tab).

**Options** tab (figure options_edition_window_) permits to add options whose scopes are not only global.
Each added option (by the button **Add Option**) have
is own tab in the options tab. If you define for the same option different values for different software, each
new value will appear in the same tab. As example, in figure options_edition_window_, two values for option
**source_type** are set for two software's category: **tool** and **remote**.

.. _options_edition_window:
.. figure:: images/salome_gui_6.png
  :align:   center

  Full edition window (Options tab).

**Software** tab permits to add or remove software in the version selected. Software are classified
in three tabs depending on their software category. In figure softwares_edition_window_, **PYTHON**
software has been removed, that's why **Add** button is enabled.

.. note::

  In SALOME GUI, you cannot add a software that is not defined in the YAMM chosen version.

.. _softwares_edition_window:
.. figure:: images/salome_gui_7.png
  :align:   center

  Full edition window (Software tab).

.. _ref_gui_generated_files:

GUI generated files
-------------------

For each GUI project, six files are generated by the GUI.
If the project is named **V6_main**, the files will be:

- V6_main-yamm_gui.py : it's the configuration file for SALOME YAMM GUI. It's the file that has to be loaded in the GUI.
- V6_main-classic-run.py : it's a correct YAMM file that you can launch. It runs **print_configuration** then **start** and finally **create_appli** commands.
- V6_main-create-appli.py : it's a correct YAMM file that you can launch. It runs **print_configuration** and **create_appli** commands.
- V6_main-start.py : it's a correct YAMM file that you can launch. It runs **print_configuration** then **start** commands.
- V6_main-config.py : it's a configuration file that can be used in the command line tools **salome_build_software.py**, **salome_build_version.py** and **salome_command.py**.

Usage examples
++++++++++++++

This section produces some examples from common usages of YAMM with SALOME. In each examples, cases are shortly described and they are
illustrated with a YAMM file.

.. _build_a_salome_version_in_archive_mode:

Build a SALOME version in archive mode
--------------------------------------

By default, SALOME tools and modules are downloaded from their remote repositories. In this example
**source_type** option is used to get these software from their archives.

.. code-block:: python

  # -*- coding: utf-8 -*-
  import os
  import sys
  from yamm.projects.salome import project

  salome_project = project.Project()
  salome_project.set_version("V6_3_0")

  # Configuration
  salome_project.options.set_global_option("parallel_make", "8") # make -j8

  # Use archive mode instead of remote mode
  salome_project.options.set_category_option("module", "source_type", "archive")
  salome_project.options.set_category_option("tool", "source_type", "archive")

  # Execution
  salome_project.print_configuration()
  salome_project.start()
  salome_project.create_appli()

Changing some software versions
-------------------------------

For many reasons, you could need to customize some software versions. In this example, NUMPY and
SCIPY are changed to test some new features.

.. code-block:: python

  # -*- coding: utf-8 -*-
  import os
  import sys
  from yamm.projects.salome import project

  salome_project = project.Project()
  salome_project.set_version("V6_3_0")

  # Configuration
  salome_project.options.set_global_option("parallel_make", "8")

  # Replace two software versions
  softwares_user_version = {}
  softwares_user_version["NUMPY"] = "1.5.1"
  softwares_user_version["SCIPY"] = "0.9.0"
  salome_project.options.set_global_option("softwares_user_version", softwares_user_version)

  # Execution
  salome_project.print_configuration()
  salome_project.start()
  salome_project.create_appli()

Adapt compilation environment for compatibility issues
------------------------------------------------------

Sometimes compiling SALOME on recent compilers could be painful because of the new restrictive
rules of the compiler. Or a prerequisite could be too old to support new interfaces in your Linux distribution.
In this case, you need to disable some features of this prerequisite. Example:

.. code-block:: python

  # -*- coding: utf-8 -*-
  import os
  import sys
  from yamm.projects.salome import project

  salome_project = project.Project()
  salome_project.set_version("V6_main")

  # Configuration
  salome_project.options.set_global_option("parallel_make", '8')

  # QT is too old, it does not support new CUPS API
  salome_project.options.set_software_option("QT", "software_additional_config_options", ' -no-cups ')

  # OCC and QT does not compile with GCC 4.6.x, needs to add env variable for GCC
  salome_project.options.set_software_option("OCC", "software_additional_env", ' export CXXFLAGS=-fpermissive ; ')
  salome_project.options.set_software_option("QT", "software_additional_env", ' export CXXFLAGS=-fpermissive ; ')

  # Execution
  salome_project.print_configuration()
  salome_project.start()


Tutorials
+++++++++

.. _ref_salome_project_gui_tutorial:

Use the SALOME GUI wizard to install a SALOME version
-----------------------------------------------------

Step 1: Launch SALOME GUI
#########################

.. code-block:: bash

  # Go to your YAMM source directory
  cd ~/yamm

  # Launch GUI
  src/yamm.projects.salome/bin/salome_gui.py

GUI is launched :

.. figure:: images/salome_gui_wizard_1.png
  :align:   center

Click on button **Create a SALOME Project (Basic)** to launch the project wizard.

Step 2: Using SALOME GUI wizard
###############################

In the new window, the first step of the wizard appears. In this window, you have to
define two values:

- **Project Name** : It's the name of your project. The name could be arbitrary but it is recommended to
  choose a name related to the SALOME version targeted.

- **Project Files Directory** : It's a directory where GUI files will be created (see :ref:`ref_gui_generated_files`).

.. figure:: images/salome_gui_wizard_2.png
  :align:   center

In the next step, several options are set. First of all, we choose a SALOME Version in the combo box.
When the version is chosen, three directories are set with default values. You can change them if
you want. **Top Directory** is the main directory used by YAMM. **Version Directory** is the directory
where SALOME modules, tools and default application will be downloaded, compiled and installed.
**Archives Directory** is the location where the software archives will be downloaded.

This step also allows to define four more options:

- **Parallel Compilation Flag** for **parallel_make**.
- **Continue on failure** for **continue_on_failed**.
- **Clean sources if success** for **clean_src_if_success**.
- **Clean builds if success** for **clean_build_if_success**.

The definition of these options are described in section :ref:`options_tables`.

.. figure:: images/salome_gui_wizard_3.png
  :align:   center

In the next step, you configure how YAMM will get the software of SALOME modules and tools. By default,
if you write your own YAMM file, tools and modules will be get in **remote** mode. On the contrary,
with the GUI, tools and modules will be get by default with the **archive** mode. If you want to use
the remote mode, you need to define the **OCC Server** and **OCC User**.

.. figure:: images/salome_gui_wizard_4.png
  :align:   center

The final step configures the software chosen in the SALOME version selected in step 2. By default,
there is no need to remove software.

.. figure:: images/salome_gui_wizard_5.png
  :align:   center

The project is created and it appears in the main window of YAMM.

.. figure:: images/salome_gui_wizard_6.png
  :align:   center

Select the project and use the **Load recent** button to load it. A new window appears. Its goal is to
permits to run YAMM commands on the selected project. Launch the generation command by using the button
**Start and Create Appli**. If all is ok, you will add at the end a SALOME application usable from
the **Run Salome** button.

.. figure:: images/salome_gui_wizard_7.png
  :align:   center

You can also launch SALOME using a command line like this one:

.. code-block:: bash

  # This is correct if you have keep the default directories values.
  ~/salome/V6_4_0_MULTIPHYSIQUE/appli_V6_4_0_MULTIPHYSIQUE/runAppli

.. _ref_doc_salome_project_installer:

Creating a movable SALOME installer
+++++++++++++++++++++++++++++++++++

To create a movable installer the command :py:meth:`~yamm.projects.salome.project.Project.create_movable_installer` must be called.

This command performs the following actions:

1. The full path of the installer is defined (by default it depends on the operating system architecture).
2. Depending on the ``delete`` parameter, the existing installer files and directories are deleted.
3. The directory structure and the environment files of the installer are created.
4. If the YAMM project is defined as being universal, a directory **debianForSalome** is added with some pre-defined libraries.
   The prerequisites env file is updated. The list of libraries depends on the linux distribution. Currently **only** Debian Etch is supported.
5. Software's binaries archives of the project are created using :py:meth:`~yamm.core.framework.project.FrameworkProject.create_binary_archive` command.
6. The software are installed in the installer directory (using the ``install_from_binary_archive`` installation mode of YAMM).
   In the same time, the ``salome_post_install.py`` file is created. This script will be called during the installation and each time the
   ``create_appli_[version].sh`` script is launched.
7. The remaining files are created (or copied). Here is the structure of the installer directory:
  
.. code-block:: text

   [Installer directory]
          ||- [modules]
          ||- [plugins]
          ||- [prerequisites]
          ||- [tools]
          ||- salome_prerequisites_[version].py
          ||- salome_modules_[version].py
          ||- create_appli_[version].sh
          ||- icon_salome[major_version].png
          ||- README
          ||- salome_[version].desktop

8. Depending of the ``tgz`` option, the archive is created.
9. Depending of the ``runnable`` option, the installer is created from the archive.
