#
# ========================================
# Information about OpenTURNS distribution
# ========================================
#

Version     : %{tag}
Platform    : %{platform} (compiler gcc %{gcc_version})

   ------------------
1. Quick description
   ------------------

- To run a Python interpreter with OpenTURNS environment, use script python_openturns
- To run Eficas to edit a wrapper file, use script eficas_wrapper
- To run Eficas to edit an OpenTURNS study, use script eficas_study
- OpenTURNS documentation (PDF and HTML) can be found in "doc" directory

   --------------------
2. General description
   --------------------

This directory contains a binary version of OpenTURNS %{tag}
for a platform %{platform}.

o prerequisites                   : installation of the prerequisites
o tools                           : installation of the tools
o doc                             : link to the documentation
o env_openturns_%{version}.sh     : environment file for the OpenTURNS prerequisites and tools
o python_openturns                : script to run a Python interpreter with OpenTURNS environment
o eficas_wrapper                  : script to run Eficas to edit a wrapper file
o eficas_study                    : script to run Eficas to edit an OpenTURNS study
o README                          : this file

   --------
5. Contacts
   --------

Please visit %{contact} for more information.
